set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ./cache_controller.sv      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./DAC_SRAM.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./sdram.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./i2c_master_byte.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./timer8253.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./q16.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./fifo.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./q1.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./DE2-115Main.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./cache.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./ddr_186.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./sr_font.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./datamem16.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./instrmem.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./sndfifo.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./unit186.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./qdsp.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./rs232_phy.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./DSP32.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./KB_8042.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./soundwave.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./vga.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./UART_8250.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./PIC_8259.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./Next186/Next186_ALU.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./Next186/Next186_CPU.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./Next186/Next186_BIU_2T_delayread.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./Next186/Next186_Regs.v      ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ./uart/uart.qip      ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ./jtopl/target/quartus/jtopl2.qip      ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ./sn76489/sn76489.qip      ]
